warning: LF will be replaced by CRLF in combinatorics.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in fonts.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in morse-code.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/index.html b/index.html[m
[1mindex b76d270..dda1d7f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,392 +2,21 @@[m
 <head>[m
 <title>Morse Code</title>[m
 <meta charset="utf-8" />[m
[31m-<link rel="shortcut icon" type="image/x-icon" href="/psi.ico" />[m
[31m-<link rel="stylesheet" type="text/css" href="/jquery.ui.css" />[m
[32m+[m[32m<link rel="shortcut icon" type="image/x-icon" href="http://www.matthewmorrone.com/psi.ico" />[m[41m[m
[32m+[m[32m<link rel="stylesheet" type="text/css" href="http://www.matthewmorrone.com/jquery.ui.css" />[m[41m[m
 <link rel="stylesheet" type="text/css" href="icons.css" />[m
[31m-<link rel="stylesheet" type="text/css" href="/fonts.css" />[m
[32m+[m[32m<link rel="stylesheet" type="text/css" href="http://www.matthewmorrone.com/fonts.css" />[m[41m[m
 <script>[m
 var log = console.log.bind(console)[m
 </script>[m
[31m-<script src="/jquery.js"></script>[m
[31m-<script src="/jquery.ui.js"></script>[m
[32m+[m[32m<script src="http://www.matthewmorrone.com/jquery.js"></script>[m[41m[m
[32m+[m[32m<script src="http://www.matthewmorrone.com/jquery.ui.js"></script>[m[41m[m
 <script src="treant/vendor/raphael.js"></script>[m
 <script src="treant/treant.js"></script>[m
 <script src="combinatorics.js"></script>[m
 <link rel="stylesheet" type="text/css" href="treant/treant.css" />[m
 <link rel="stylesheet" type="text/css" href="morse.css" />[m
[31m-<script>[m
[31m-(function($){[m
[31m-	$.fn.shuffle = function() {[m
[31m-		return this.each(function(){[m
[31m-			var items = $(this).find('tr') || $(this).children();[m
[31m-			return (items.length) ? $(this).html($.shuffle(items)) : this;[m
[31m-		});[m
[31m-	}[m
[31m-	$.shuffle = function(arr) {[m
[31m-		for(var j, x, i = arr.length; i; j = parseInt(Math.random() * i), x = arr[--i], arr[i] = arr[j], arr[j] = x);[m
[31m-		return arr;[m
[31m-	}[m
[31m-})(jQuery);[m
[31m-[m
[31m-$(function() {[m
[31m-[m
[31m-[m
[31m-	$("nav div").click(function() {[m
[31m- 		$(".selected").removeClass("selected")[m
[31m- 		$(this).addClass("selected")[m
[31m- 		$('article').hide()[m
[31m- 		$("#" + $(this).attr('page')).show()[m
[31m- 	})[m
[31m- 	$("div[page='3']").click()[m
[31m-	$("div[page='3']").click(function() {[m
[31m-		$('#guess').focus()[m
[31m-	})[m
[31m-[m
[31m-[m
[31m-	$("#showall").click(function() {[m
[31m-		if ($(this).is(":checked")) {[m
[31m-			$("#1 tr").each(function() {[m
[31m-				if ($(this).find("th").text() == "_") {[m
[31m-					$(this).show()[m
[31m-				}[m
[31m-			})[m
[31m-		}[m
[31m-		else {[m
[31m-			$("#1 tr").each(function() {[m
[31m-				if ($(this).find("th").text() == "_") {[m
[31m-					$(this).hide()[m
[31m-				}[m
[31m-			})[m
[31m-		}[m
[31m-	}).click().click()[m
[31m-[m
[31m-[m
[31m- 	var encodex = "{", decodex = "{", str, result, i, j[m
[31m-	$("#all tr").each(function() {[m
[31m-		encodex += "\"" + $(this).find("th").html().trim() + "\"" + ": \"" + $(this).find("td").html().trim() + "\","[m
[31m-		decodex += "\"" + $(this).find("td").html().trim() + "\"" + ": \"" + $(this).find("th").html().trim() + "\","[m
[31m-	})[m
[31m-	encodex = encodex.substring(0, encodex.length-1)[m
[31m-	decodex = decodex.substring(0, decodex.length-1)[m
[31m-	encodex += "}"[m
[31m-	decodex += "}"[m
[31m-	encodex = $.parseJSON(encodex)[m
[31m-	decodex = $.parseJSON(decodex)[m
[31m-[m
[31m-	$("#t1").keyup(function() {[m
[31m-		$("#readout tr").html("")[m
[31m-		$(this).val($(this).val().toUpperCase())[m
[31m-		str = $(this).val().split('')[m
[31m-		result = ""[m
[31m-[m
[31m-		str.map(function(a, b) {[m
[31m-			if (a == " ") {[m
[31m-				result += " ";[m
[31m-				return[m
[31m-			}[m
[31m-			if (typeof encodex[a] == "undefined") {[m
[31m-				result += "";[m
[31m-				return[m
[31m-			}[m
[31m-			$("#readout tr").append($("#tables").find("th." + a).parent().find("td").clone())[m
[31m-			result += encodex[a] + " "[m
[31m-		})[m
[31m-		$("#t2").val(result)[m
[31m-	})[m
[31m-	$("#t2").keyup(function(e) {[m
[31m-		$("#readout tr").html("")[m
[31m-[m
[31m-		str = $(this).val().split(/\s/)[m
[31m-		result = ""[m
[31m-		str.map(function(a, b) {[m
[31m-			if (typeof decodex[a] == "undefined") {[m
[31m-				result += "";[m
[31m-				return[m
[31m-			}[m
[31m-			result += decodex[a][m
[31m-			$("#readout tr").append($("#tables").find("th." + decodex[a]).parent().find("td").clone())[m
[31m-		})[m
[31m-		$("#t1").val(result)[m
[31m-	})[m
[31m-	$("#t2").keydown(function(e) {[m
[31m-		if ([8, 13, 32, 189, 190].includes(e.which)) {[m
[31m-[m
[31m-		}[m
[31m-		else {[m
[31m-			e.preventDefault()[m
[31m-			$(this).val($(this).val().substring(0, $(this).val().length-1))[m
[31m-		}[m
[31m-	})[m
[31m-[m
[31m-[m
[31m-	$(".play").click(function(e) {[m
[31m-		$("#readout audio").eq(0).get(0).play()[m
[31m-		i = 1[m
[31m-		$("#readout audio").on("ended", function() {[m
[31m-			if (!$("#readout audio").eq(i).get(0)) return[m
[31m-			$("#readout audio").eq(i).get(0).play()[m
[31m-			i++[m
[31m-		})[m
[31m-	})[m
[31m-[m
[31m-	j = 0[m
[31m-	$('#shuffle').click(function() {[m
[31m-		$('#all').shuffle()[m
[31m-		$('#guess').keyup().focus()[m
[31m-	}).click()[m
[31m-	$("#flashcard").click(function() {[m
[31m-		$('#guess').removeAttr('disabled')[m
[31m-		$('#guess').focus()[m
[31m-		$("#guess").val("").css("background-color", "rgb(255, 255, 255)")[m
[31m-[m
[31m-		$(this).html($("#all").find("th").eq(j).html())[m
[31m-[m
[31m-		j++[m
[31m-		if (j >= $("#all").find("th").length) {[m
[31m-			j = 0[m
[31m-		}[m
[31m-		if($(this).html() === '_') {[m
[31m-			$("#flashcard").click()[m
[31m-		}[m
[31m-	})[m
[31m-[m
[31m-[m
[31m-// $("#guess").keyup(function(e) {[m
[31m-[m
[31m-// })[m
[31m-[m
[31m-[m
[31m-[m
[31m-	$("#guess").keydown(function(e) {[m
[31m-		if (![8, 13, 32, 189, 190].includes(e.which)) {[m
[31m-			e.preventDefault()[m
[31m-			$('#guess').focus()[m
[31m-			return[m
[31m-		}[m
[31m-	})[m
[31m-	$("#guess").keyup(function(e) {[m
[31m-[m
[31m-		if (e.which === 13 || e.which === 32) {[m
[31m-			if ($(this).css('background-color') === 'rgb(0, 128, 0)') {[m
[31m-				$("#flashcard").click()[m
[31m-				return[m
[31m-			}[m
[31m-			$('#guess').focus()[m
[31m-		}[m
[31m-		var guess = $(this).val(),[m
[31m-			a = $("#flashcard").html(),[m
[31m-			check = decodex[guess],[m
[31m-			b = encodex[a][m
[31m-[m
[31m-		log(guess, a, check, b)[m
[31m-[m
[31m-		$(this).css("background-color", "rgb(255, 255, 255)")[m
[31m-[m
[31m-		if (guess.length == b.length) {[m
[31m-			if (check == a) {[m
[31m-				$(this).css('background-color', 'rgb(0, 128, 0)')[m
[31m-			}[m
[31m-			else {[m
[31m-				$(this).css('background-color', 'rgb(255, 0, 0)')[m
[31m-			}[m
[31m-		}[m
[31m-	})[m
[31m-	$('#dot').click(function() {[m
[31m-		$('#guess').val($('#guess').val()+'.')[m
[31m-		$('#guess').keyup().focus()[m
[31m-	})[m
[31m-	$('#dash').click(function() {[m
[31m-		$('#guess').val($('#guess').val()+'-')[m
[31m-		$('#guess').keyup().focus()[m
[31m-	})[m
[31m-[m
[31m-	simple_chart_config = {[m
[31m-		chart: {[m
[31m-			container: "#codetree",[m
[31m-			rootOrientation: 'WEST',[m
[31m-			hideRootNode: true,[m
[31m-			connectors: {[m
[31m-				type: 'bCurve',[m
[31m-			},[m
[31m-			animation: {[m
[31m-				nodeAnimation: "easeOutBounce",[m
[31m-				nodeSpeed: 700,[m
[31m-				connectorsAnimation: "bounce",[m
[31m-				connectorsSpeed: 700[m
[31m-			},[m
[31m-			// padding: 25,[m
[31m-			levelSeparation:   20,[m
[31m-			siblingSeparation: 0,[m
[31m-			subTreeSeparation: 0[m
[31m-		},[m
[31m-		nodeStructure: {[m
[31m-			text: {name: "start"},[m
[31m-			children: [{[m
[31m-				text: {name: "."},[m
[31m-				children: [{[m
[31m-					text: {name: ".."},[m
[31m-					children: [{[m
[31m-						text: {name: "..."},[m
[31m-						children: [{[m
[31m-							text: {name: "...."},[m
[31m-						},{[m
[31m-							text: {name: "...-"},[m
[31m-						}],[m
[31m-					},{[m
[31m-						text: {name: "..-"},[m
[31m-						children: [{[m
[31m-							text: {name: "..-."},[m
[31m-						},{[m
[31m-							text: {name: "..--"},[m
[31m-						}],[m
[31m-					}][m
[31m-				},{[m
[31m-					text: {name: "-."},[m
[31m-					children: [{[m
[31m-						text: {name: "-.."},[m
[31m-						children: [{[m
[31m-							text: {name: "-..."},[m
[31m-						},{[m
[31m-							text: {name: "-..-"},[m
[31m-						}],[m
[31m-					},{[m
[31m-						text: {name: "-.-"},[m
[31m-						children: [{[m
[31m-							text: {name: "-.-."},[m
[31m-						},{[m
[31m-							text: {name: "-.--"},[m
[31m-						}],[m
[31m-					}][m
[31m-				}][m
[31m-			},{[m
[31m-				text: {name: "-"},[m
[31m-				children: [{[m
[31m-					text: {name: "-."},[m
[31m-					children: [{[m
[31m-						text: {name: "-.."},[m
[31m-						children: [{[m
[31m-							text: {name: "-..."},[m
[31m-						},{[m
[31m-							text: {name: "-..-"},[m
[31m-						}],[m
[31m-					},{[m
[31m-						text: {name: "-.-"},[m
[31m-						children: [{[m
[31m-							text: {name: "--."},[m
[31m-						},{[m
[31m-							text: {name: "---"},[m
[31m-						}],[m
[31m-					}][m
[31m-				},{[m
[31m-					text: {name: "--"},[m
[31m-					children: [{[m
[31m-						text: {name: "--."},[m
[31m-						children: [{[m
[31m-							text: {name: "--.."},[m
[31m-						},{[m
[31m-							text: {name: "--.-"},[m
[31m-						}],[m
[31m-					},{[m
[31m-						text: {name: "---"},[m
[31m-						children: [{[m
[31m-							text: {name: "---."},[m
[31m-						},{[m
[31m-							text: {name: "----"},[m
[31m-						}],[m
[31m-					}][m
[31m-				}][m
[31m-			}][m
[31m-		}[m
[31m-	};[m
[31m-	var my_chart = new Treant(simple_chart_config);[m
[31m-[m
[31m-	function cmb(arr, n) {[m
[31m-		var result = [];[m
[31m-		for(var i = 1; i <= n; i++) {[m
[31m-			result = result.concat(Combinatorics.baseN(arr, i).toArray())[m
[31m-		}[m
[31m-		return result;[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	$("a.sound").click(function(e) {[m
[31m-		$(this).next('audio').get(0).play()[m
[31m-	})[m
[31m-	$("table tbody, div").disableSelection()[m
[31m-[m
[31m-[m
[31m-[m
[31m-	$(document).on('mouseenter', '.node', function() {[m
[31m-		$(this).addClass('invert')[m
[31m-		$('a:contains("'+$(this).text()+'")').parents('tr').addClass('invert')[m
[31m-	})[m
[31m-	.on('mouseleave', '.node', function() {[m
[31m-		$(this).removeClass('invert')[m
[31m-		$('.invert').removeClass('invert')[m
[31m-	})[m
[31m-[m
[31m-[m
[31m-	var cheat = $('#tables').clone()[m
[31m-	cheat.attr('id', 'cheat')[m
[31m-	$('#game').after(cheat)[m
[31m-	$('#cheat').toggle()[m
[31m-[m
[31m-	$(document).on('keydown', function(e) {[m
[31m-		if (e.which === 27 && $("div[page='3']").is(':visible')) {[m
[31m-			$('#cheat').toggle()[m
[31m-[m
[31m-		}[m
[31m-[m
[31m-	})[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-return[m
[31m-[m
[31m-	$("#tables tbody").sortable({[m
[31m-		snap: true,[m
[31m-		helper: "clone",[m
[31m-		handle: "th",[m
[31m-		connectWith: "#tables tbody"[m
[31m-	});[m
[31m-	$(".accept").droppable({[m
[31m-		drop: function(event, ui) {[m
[31m-			$(this).css("background-color", "rgba(0, 255, 0, .5)")[m
[31m-		},[m
[31m-		out: function(event, ui) {[m
[31m-			$(this).css("background-color", "rgba(255, 255, 255, 1)")[m
[31m-		}[m
[31m-	})[m
[31m-[m
[31m-	$("th, td").each(function() {[m
[31m-		$(this).data({[m
[31m-			'originalLeft': $(this).css('left'),[m
[31m-			'originalTop': $(this).css('top')[m
[31m-		})[m
[31m-	})[m
[31m-[m
[31m-	$("#revert").click(function() {[m
[31m-		$("th, td").each(function() {[m
[31m-			$(this).css({[m
[31m-				'left': $(this).data('originalLeft'),[m
[31m-				'top': $(this).data('originalTop')[m
[31m-			})[m
[31m-		})[m
[31m-	})[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-	$("#all").shuffleRows()[m
[31m-[m
[31m-})[m
[31m-[m
[31m-</script>[m
[32m+[m[32m<script src='morse.js'></script>[m[41m[m
 </head>[m
 <body>[m
 [m
[36m@@ -517,7 +146,12 @@[m [mreturn[m
 	<button id='flashcard'>Start</button>[m
 	<input type='text' id='guess' disabled>[m
 	<button id='shuffle'>Shuffle</button>[m
[31m-	<div id='space'></div>[m
[32m+[m	[32m<div id='space'>[m[41m[m
[32m+[m		[32m<label for="g1"><input type='checkbox' checked='checked' id='g1' class='lenControl' />&nbsp;1</label>[m[41m[m
[32m+[m		[32m<label for="g2"><input type='checkbox' checked='checked' id='g2' class='lenControl' />&nbsp;2</label>[m[41m[m
[32m+[m		[32m<label for="g3"><input type='checkbox' checked='checked' id='g3' class='lenControl' />&nbsp;3</label>[m[41m[m
[32m+[m		[32m<label for="g4"><input type='checkbox' checked='checked' id='g4' class='lenControl' />&nbsp;4</label>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
 	<button id='dot'  value='.'  title='dot' >&middot;</button>[m
 	<button id='dash' value='-' title='dash'>-</button>[m
 </div>[m
[1mdiff --git a/morse.css b/morse.css[m
[1mindex 157f202..da24ece 100644[m
[1m--- a/morse.css[m
[1m+++ b/morse.css[m
[36m@@ -60,9 +60,9 @@[m [mtextarea {[m
 	display: block;[m
 	width: 50px;[m
 	border: 1px solid black;[m
[31m-    text-align: center;[m
[31m-    vertical-align: middle;[m
[31m-    flex-basis: 20%;[m
[32m+[m[41m    [m	[32mtext-align: center;[m[41m[m
[32m+[m[41m    [m	[32mvertical-align: middle;[m[41m[m
[32m+[m[41m    [m	[32mflex-basis: 20%;[m[41m[m
 }[m
 .invert {[m
 	/*-webkit-filter: invert(100%);*/[m
[36m@@ -103,8 +103,8 @@[m [mpath {[m
 	flex-basis: 5%[m
 }[m
 #space {[m
[32m+[m	[32mline-height: 3;[m[41m[m
 	flex-grow: 2;[m
[31m-	flex-basis: 45%;[m
 }[m
 #dot, #dash {[m
 	flex-basis: 25%;[m
